Repository: manaim2112/ojs3.3
Catalog: plugins/themes/briliant/locale/*/locale.po
Languages: id_id

# plugins.themes.briliant.description
source: A clean and modern theme with prominent journal branding, hero search, and a balanced content layout.
id_id: Tema yang bersih dan modern dengan branding jurnal yang menonjol, pencarian hero, dan tata letak konten yang seimbang.

# plugins.themes.briliant.option.variant.label
source: Theme Variant
id_id: Varian Tema

# plugins.themes.briliant.option.variant.description
source: Choose a theme variant with unique background and accent colors
id_id: Pilih varian tema dengan latar belakang dan warna aksen yang unik

# plugins.themes.briliant.option.variant.default
source: Default (Blue)
id_id: Default (Biru)

# plugins.themes.briliant.option.variant.sport
source: Sport (Red & Orange)
id_id: Olahraga (Merah & Oranye)

# plugins.themes.briliant.option.variant.biology
source: Biology (Green & Teal)
id_id: Biologi (Hijau & Teal)

# plugins.themes.briliant.option.variant.plant
source: Plant (Fresh Green)
id_id: Tanaman (Hijau Segar)

# plugins.themes.briliant.option.variant.psychic
source: Psychic (Purple & Magenta)
id_id: Psikis (Ungu & Magenta)

# plugins.themes.briliant.option.typography.label
source: Typography
id_id: Tipografi

# plugins.themes.briliant.option.typography.description
source: Select the font for your journal
id_id: Pilih font untuk jurnal Anda

# plugins.themes.briliant.option.colour.label
source: Base Colour
id_id: Warna Dasar

# plugins.themes.briliant.option.colour.description
source: Choose the primary accent colour
id_id: Pilih warna aksen utama

# plugins.themes.briliant.option.showDescriptionInJournalIndex.label
source: Show Description
id_id: Tampilkan Deskripsi

# plugins.themes.briliant.option.showDescriptionInJournalIndex.option
source: Show journal description on the homepage hero section
id_id: Tampilkan deskripsi jurnal di bagian hero beranda

# common.submitNow
source: Submit Now
id_id: Submit Artikel

# common.waitlistContributor
source: Waitlist Contributor
id_id: Kontributor

# common.sponsorship
source: Sponsorship
id_id: Sponsor

# common.relatedArticles
source: Related Articles
id_id: Artikel Terkait

# common.toggleDarkMode
source: Toggle dark mode
id_id: Mode gelap
