Repository: manaim2112/ojs3.3
Catalog: plugins/paymethod/qris/locale/*/locale.po
Languages: id_id

# plugins.paymethod.qris.displayName
source: QRIS Fee Payment
id_id: Pembayaran Biaya via QRIS

# plugins.paymethod.qris.description
source: Payments will be processed using QRIS static QR code.
id_id: Pembayaran diproses menggunakan QRIS (QR code statis).

# plugins.paymethod.qris
source: QRIS Fee Payment
id_id: Pembayaran Biaya via QRIS

# plugins.paymethod.qris.settings.qrisImageUrl
source: QRIS Image URL
id_id: URL Gambar QRIS

# plugins.paymethod.qris.settings.qrisImageUrl.description
source: Enter the URL of the static QRIS QR code image.
id_id: Masukkan URL gambar kode QR QRIS statis.

# plugins.paymethod.qris.settings.instructions
source: QRIS Payment Instructions
id_id: Instruksi Pembayaran QRIS

# plugins.paymethod.qris.scanInstructions
source: Scan the QR code below with your mobile banking or e-wallet app to pay.
id_id: Pindai kode QR di bawah dengan aplikasi mobile banking atau e-wallet Anda untuk membayar.

# plugins.paymethod.qris.sendNotificationOfPayment
source: Send notification of payment
id_id: Kirim notifikasi pembayaran

# plugins.paymethod.qris.paymentNotification
source: Payment Notification
id_id: Notifikasi Pembayaran

# plugins.paymethod.qris.notificationSent
source: Payment notification sent
id_id: Notifikasi pembayaran telah dikirim

# plugins.paymethod.qris.purchase.title
source: Title
id_id: Judul

# plugins.paymethod.qris.purchase.fee
source: Fee
id_id: Biaya

# plugins.paymethod.qris.uploadProof
source: Upload Proof of Payment
id_id: Unggah Bukti Pembayaran

# plugins.paymethod.qris.uploadProof.description
source: Optional: Upload a screenshot or photo of your payment receipt (e.g., transfer confirmation, e-wallet receipt). This will be attached to the notification email sent to the journal manager.
id_id: Opsional: Unggah tangkapan layar atau foto bukti pembayaran Anda (misalnya konfirmasi transfer, struk e-wallet). Bukti ini akan dilampirkan ke email notifikasi yang dikirim kepada manajer jurnal.

# plugins.paymethod.qris.proofUploaded
source: Proof of payment has been uploaded and is attached to this email. It can also be downloaded at: <a href="{$proofUrl}">{$proofUrl}</a>
id_id: Bukti pembayaran telah diunggah dan dilampirkan ke email ini. Bukti juga dapat diunduh di: <a href="{$proofUrl}">{$proofUrl}</a>
