Repository: manaim2112/ojs3.3
Catalog: plugins/themes/dimension/locale/*/locale.po
Languages: id_id

# plugins.themes.dimension.name
source: dimension Theme
id_id: Tema Bawaan

# plugins.themes.dimension.description
source: This theme implements the dimension theme.
id_id: Tema ini menggunakan tema bawaan.

# plugins.themes.dimension.option.typography.label
source: Typography
id_id: Tipografi

# plugins.themes.dimension.option.typography.description
source: Choose a font combination that suits this journal.
id_id: Silakan pilih kombinasi huruf sesuai dengan jurnal Anda.

# plugins.themes.dimension.option.typography.notoSans
source: Noto Sans: A digital-native font designed by Google for extensive language support.
id_id: Noto Sans: Sebuah huruf digital yang dirancang oleh Google untuk mendukung semua bahasa.

# plugins.themes.dimension.option.typography.notoSerif
source: Noto Serif: A serif variant of Google's digital-native font.
id_id: Noto Serif: Sebuah varian Serif dari huruf digital asli Google.

# plugins.themes.dimension.option.typography.notoSerif_notoSans
source: Noto Serif/Noto Sans: A complementary pairing with serif headings and sans-serif body text.
id_id: Noto Serif/Noto Sans: Gabungan yang saling melengkapi di mana heading menggunakan serif dan isi teks menggunakan sans-serif.

# plugins.themes.dimension.option.typography.notoSans_notoSerif
source: Noto Sans/Noto Serif: A complementary pairing with sans-serif headings and serif body text.
id_id: Noto Sans/Noto Serif: Gabungan yang saling melengkapi di mana heading menggunakan ssans-serif dan isi teks menggunakan serif.

# plugins.themes.dimension.option.typography.lato
source: Lato: A popular modern sans-serif font.
id_id: Lato: Jenis huruf sans-serif yang populer dan modern.

# plugins.themes.dimension.option.typography.lora
source: Lora: A wide-set serif font good for reading online.
id_id: Lora: Jenis huruf serif yang banyak diakai dan cocok buat membaca daring.

# plugins.themes.dimension.option.typography.lora_openSans
source: Lora/Open Sans: A complimentary pairing with serif headings and sans-serif body text.
id_id: Lora/Open Sans: Gabungan yang saling melengkapi di mana heading menggunakan serif dan isi teks menggunakan sans-serif.

# plugins.themes.dimension.option.colour.label
source: Colour
id_id: Warna

# plugins.themes.dimension.option.colour.description
source: Choose a colour for the header.
id_id: Pilih warna untuk bagian header.

# plugins.themes.dimension.option.showDescriptionInJournalIndex.option
source: Show the journal summary on the homepage.
id_id: Menampilkan riwayat jurnal pada halaman beranda.

# plugins.themes.dimension.option.useHomepageImageAsHeader.label
source: Header Background Image
id_id: Gambar Latar Header

# plugins.themes.dimension.option.useHomepageImageAsHeader.description
source: When a homepage image has been uploaded, display it in the background of the header instead of it's usual position on the homepage.
id_id: Jika gambar halaman beranda sudah diunggah, tampilkan sebagai latar header bukan sebagaimana umumnya di halaman beranda.

# plugins.themes.dimension.option.useHomepageImageAsHeader.option
source: Show the homepage image as the header background.
id_id: Tampilkan gambar beranda sebagai latar header.

# common.scrollToTop
source: Scroll to top
id_id: Gulir ke atas

# common.importantLinks
source: Important Links
id_id: Tautan Penting

# common.socialMedia
source: Follow Us
id_id: Ikuti Kami

# common.license
source: License
id_id: Lisensi

# common.indexing
source: Indexing
id_id: Pengindeksan

# common.openAccess
source: Open Access
id_id: Akses Terbuka

# user.register.form.profileFields
source: Profile
id_id: Profil

# common.submitNow
source: Submit Now
id_id: Submit Artikel

# common.waitlistContributor
source: Waitlist Contributor
id_id: Kontributor

# common.sponsorship
source: Sponsorship
id_id: Sponsor

# common.relatedArticles
source: Related Articles
id_id: Artikel Terkait

# common.pageFooter
source: Page Footer
id_id: Footer Halaman

# common.toggleDarkMode
source: Toggle dark mode
id_id: Alihkan mode gelap
